name:                 quadraticsAndCubics
version:              0.1.0.0
visibility:           public
id:                   quadraticsAndCubics-0.1.0.0-inplace
key:                  quadraticsAndCubics-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Plot
hidden-modules:       Exe11
import-dirs:
    /Users/nm/Workspace/42/SW/hmath/quadraticsAndCubics/dist-newstyle/build/aarch64-osx/ghc-9.2.8/quadraticsAndCubics-0.1.0.0/build

library-dirs:
    /Users/nm/Workspace/42/SW/hmath/quadraticsAndCubics/dist-newstyle/build/aarch64-osx/ghc-9.2.8/quadraticsAndCubics-0.1.0.0/build

dynamic-library-dirs:
    /Users/nm/Workspace/42/SW/hmath/quadraticsAndCubics/dist-newstyle/build/aarch64-osx/ghc-9.2.8/quadraticsAndCubics-0.1.0.0/build

data-dir:             /Users/nm/Workspace/42/SW/hmath/quadraticsAndCubics/.
hs-libraries:         HSquadraticsAndCubics-0.1.0.0-inplace
depends:              base-4.16.4.0 glss-1.13.2.2-65509871
haddock-interfaces:
    /Users/nm/Workspace/42/SW/hmath/quadraticsAndCubics/dist-newstyle/build/aarch64-osx/ghc-9.2.8/quadraticsAndCubics-0.1.0.0/doc/html/quadraticsAndCubics/quadraticsAndCubics.haddock

haddock-html:
    /Users/nm/Workspace/42/SW/hmath/quadraticsAndCubics/dist-newstyle/build/aarch64-osx/ghc-9.2.8/quadraticsAndCubics-0.1.0.0/doc/html/quadraticsAndCubics
