# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithm_in_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/nm/DATA/workspace/42/SW/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target calgo


#############################################
# Order-only phony target for calgo

build cmake_object_order_depends_target_calgo: phony || CMakeFiles/calgo.dir

build CMakeFiles/calgo.dir/src/sll.c.o: C_COMPILER__calgo_Debug /media/nm/DATA/workspace/42/SW/src/sll.c || cmake_object_order_depends_target_calgo
  DEFINES = -Dcalgo_EXPORTS
  DEP_FILE = CMakeFiles/calgo.dir/src/sll.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/media/nm/DATA/workspace/42/SW/include
  OBJECT_DIR = CMakeFiles/calgo.dir
  OBJECT_FILE_DIR = CMakeFiles/calgo.dir/src

build CMakeFiles/calgo.dir/src/dll.c.o: C_COMPILER__calgo_Debug /media/nm/DATA/workspace/42/SW/src/dll.c || cmake_object_order_depends_target_calgo
  DEFINES = -Dcalgo_EXPORTS
  DEP_FILE = CMakeFiles/calgo.dir/src/dll.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/media/nm/DATA/workspace/42/SW/include
  OBJECT_DIR = CMakeFiles/calgo.dir
  OBJECT_FILE_DIR = CMakeFiles/calgo.dir/src

build CMakeFiles/calgo.dir/src/cll.c.o: C_COMPILER__calgo_Debug /media/nm/DATA/workspace/42/SW/src/cll.c || cmake_object_order_depends_target_calgo
  DEFINES = -Dcalgo_EXPORTS
  DEP_FILE = CMakeFiles/calgo.dir/src/cll.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/media/nm/DATA/workspace/42/SW/include
  OBJECT_DIR = CMakeFiles/calgo.dir
  OBJECT_FILE_DIR = CMakeFiles/calgo.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target calgo


#############################################
# Link the shared library libcalgo.so

build libcalgo.so: C_SHARED_LIBRARY_LINKER__calgo_Debug CMakeFiles/calgo.dir/src/sll.c.o CMakeFiles/calgo.dir/src/dll.c.o CMakeFiles/calgo.dir/src/cll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/calgo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcalgo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libcalgo.so
  TARGET_PDB = calgo.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_ptr


#############################################
# Order-only phony target for main_ptr

build cmake_object_order_depends_target_main_ptr: phony || CMakeFiles/main_ptr.dir

build CMakeFiles/main_ptr.dir/src/main_ptr.c.o: C_COMPILER__main_ptr_Debug /media/nm/DATA/workspace/42/SW/src/main_ptr.c || cmake_object_order_depends_target_main_ptr
  DEP_FILE = CMakeFiles/main_ptr.dir/src/main_ptr.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/nm/DATA/workspace/42/SW/include
  OBJECT_DIR = CMakeFiles/main_ptr.dir
  OBJECT_FILE_DIR = CMakeFiles/main_ptr.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main_ptr


#############################################
# Link the executable main_ptr

build main_ptr: C_EXECUTABLE_LINKER__main_ptr_Debug CMakeFiles/main_ptr.dir/src/main_ptr.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main_ptr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_ptr
  TARGET_PDB = main_ptr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_rec


#############################################
# Order-only phony target for main_rec

build cmake_object_order_depends_target_main_rec: phony || CMakeFiles/main_rec.dir

build CMakeFiles/main_rec.dir/src/main_rec.c.o: C_COMPILER__main_rec_Debug /media/nm/DATA/workspace/42/SW/src/main_rec.c || cmake_object_order_depends_target_main_rec
  DEP_FILE = CMakeFiles/main_rec.dir/src/main_rec.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/nm/DATA/workspace/42/SW/include
  OBJECT_DIR = CMakeFiles/main_rec.dir
  OBJECT_FILE_DIR = CMakeFiles/main_rec.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main_rec


#############################################
# Link the executable main_rec

build main_rec: C_EXECUTABLE_LINKER__main_rec_Debug CMakeFiles/main_rec.dir/src/main_rec.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main_rec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_rec
  TARGET_PDB = main_rec.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_sll


#############################################
# Order-only phony target for main_sll

build cmake_object_order_depends_target_main_sll: phony || cmake_object_order_depends_target_calgo

build CMakeFiles/main_sll.dir/src/main_sll.c.o: C_COMPILER__main_sll_Debug /media/nm/DATA/workspace/42/SW/src/main_sll.c || cmake_object_order_depends_target_main_sll
  DEP_FILE = CMakeFiles/main_sll.dir/src/main_sll.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/nm/DATA/workspace/42/SW/include
  OBJECT_DIR = CMakeFiles/main_sll.dir
  OBJECT_FILE_DIR = CMakeFiles/main_sll.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main_sll


#############################################
# Link the executable main_sll

build main_sll: C_EXECUTABLE_LINKER__main_sll_Debug CMakeFiles/main_sll.dir/src/main_sll.c.o | libcalgo.so || libcalgo.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/media/nm/DATA/workspace/42/SW/build  libcalgo.so
  OBJECT_DIR = CMakeFiles/main_sll.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_sll
  TARGET_PDB = main_sll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_cll


#############################################
# Order-only phony target for main_cll

build cmake_object_order_depends_target_main_cll: phony || cmake_object_order_depends_target_calgo

build CMakeFiles/main_cll.dir/src/main_cll.c.o: C_COMPILER__main_cll_Debug /media/nm/DATA/workspace/42/SW/src/main_cll.c || cmake_object_order_depends_target_main_cll
  DEP_FILE = CMakeFiles/main_cll.dir/src/main_cll.c.o.d
  FLAGS = -g
  INCLUDES = -I/media/nm/DATA/workspace/42/SW/include
  OBJECT_DIR = CMakeFiles/main_cll.dir
  OBJECT_FILE_DIR = CMakeFiles/main_cll.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main_cll


#############################################
# Link the executable main_cll

build main_cll: C_EXECUTABLE_LINKER__main_cll_Debug CMakeFiles/main_cll.dir/src/main_cll.c.o | libcalgo.so || libcalgo.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/media/nm/DATA/workspace/42/SW/build  libcalgo.so
  OBJECT_DIR = CMakeFiles/main_cll.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_cll
  TARGET_PDB = main_cll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/nm/DATA/workspace/42/SW/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/nm/DATA/workspace/42/SW/build && /usr/bin/cmake --regenerate-during-build -S/media/nm/DATA/workspace/42/SW -B/media/nm/DATA/workspace/42/SW/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calgo: phony libcalgo.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/nm/DATA/workspace/42/SW/build

build all: phony libcalgo.so main_ptr main_rec main_sll main_cll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
